/*index.html de yer alan tüm elemanlar için*/
*{
    margin: 0px;/*varsayılan olarak gelen margin ve paddingleri sıfırla*/
    padding: 0px;
}
/*container area*/
.container{
    /* background-color: antiquewhite; */
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(images/bg.jpg);
    /* background-image: url(./images/bg.jpg); */
    background-position: center;
    background-size: cover;
    
    /* padding-left: 8%; */
    /* padding-right: 8%; */
    padding: 0 30px;
    box-sizing: border-box;
    position: relative;
    /* background-attachment: fixed; */
}
.navbar{
    /* background-color: antiquewhite; */
    height: 100px;
    display: flex;/*navbar class ı içerisindeki tüm tagleri(image nav ve menu-icon div) yan yana sıralar*/
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 10;
}

.bi{
    font-size: 40px;
    display: none;
    color: white;
}

.bi:hover{
    font-size: 50px;
    transition: 0.3s;
}

.logo{
    width: 100px;
    cursor: pointer;
}
.logo:hover
{
    width: 120px;
    transition: 0.3s;
}
nav{
    /* background-color: violet; */
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    /* margin-left: 30px; */
    margin: 0 20px;
    position: relative;
}
nav ul li a::before{
    content: "";
    position: absolute;
    height: 3px;
    /* width: 100%; */
    width: 0px;
    /* background-color: red; */
    background-color: yellowgreen;
    margin-top: 25px;
}
nav ul li a:hover::before{
    width: 100%;
    transition: 0.3s;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}
/*.container:hover{
    background-image: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2)),url(images/bg.jpg);
    -webkit-transition: background-position .1s ease-in;
    -moz-transition: background-position 1s ease-in;
    -o-transition: background-position 1s ease-in;
    transition: 5s ease-in-out;
}*/

/*content*/
.row{
    /* background-color: rebeccapurple; */
    display: flex;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-height: 80%;
    max-width: 80%;
    gap: 20px;
    color: white;
    overflow: auto;
    align-items: center;
}
/*scroll bar nesnesine eriş ve */
.row::-webkit-scrollbar{
    display: none;/*ortadan kaldır*/
}
.col{
    flex-basis: 45%;
}
h1{
    /* color:white; */
    font-size: 70px;
}
p{
    font-size: 15px;
    line-height: 20px,;
}
.card p{
    font-size: 10px;
}
button{
    width: 180px;
    color: black;
    font-size: 15px;
    padding: 12px 0;
    background-color: white;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}
button:hover{
   background-color: black;
   color: white;
   transition: 0.3s;
   cursor: pointer; 
   font-size: 17px;
}
.col-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* background-color: aqua; */
}
.card{
    /* width: 45%; */
    /* background-color: fuchsia; */
    padding: 15px;
    box-sizing: border-box;
    cursor: pointer;
    margin-top:20px;
    margin-right: 15px
    ;
    background-image: linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.25)), url(./images//person1.jpeg);
    /* background-image: url(./images//person1.jpeg);  */
    /* background-size:200px; */
    background-position:center;
    background-size: cover;
    transition:transform .5s;
    height: 200px;
    border-radius: 10px;
}
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 10px whitesmoke;
}
/*responsive settings*/
@media  (max-width:768px){
    .bi{
        display: flex;
    }
    nav{
        display: none;
    }
    .row{
        display: block;
        /* flex-direction: column; */
    }
    .card{
        height: 200px;
        transition: .3s;
        margin-left: 0;
    }
    h1{
        font-size: 50px;
    }
    .col p{
        font-size: 13px;
    }
    .button{
        width: 100px;
        margin-top: 10px;
    }
}